h2 {
  color: var(--greycolor);
  text-align: center;
  font-family: "Readex Pro";
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 0;
  span {
    background: linear-gradient(92deg, #314f90 -15.2%, #2f4d8a 102.24%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
h3 {
  color: var(--greycolor);
  text-align: center;
  font-family: "Readex Pro";
  font-size: 51.572px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 0;
  span {
    color: #304e8e;
  }
}

.features-sec {
  padding: 150px 130px;
  background: var(--secbackcolor);
  position: relative;
  .head {
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1177px;
    margin-bottom: 133px;
    row-gap: 24px;
    p {
      text-align: center;
    }
  }
  .feature-cards {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    .ist,
    .second {
      padding: 21.33px;
      background: white;
      border-radius: 24px;
      background: #fff;
      box-shadow: 0px 0px 2.667px 0px rgba(24, 24, 24, 0.13);
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      transition: all 0.3s linear;
      position: relative;
      z-index: 6;

      &:hover {
        box-shadow: 0px 0px 24px 0px rgba(24, 24, 24, 0.13);
        transition: all 0.3s linear;
      }
    }
    img {
      width: 100%;
      height: 264px;
      object-fit: cover;
      border-radius: 6.667px;
    }
    .top-cards {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 46px;
    }
    .bottom-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 46px;
    }
  }
  .featuresimg {
    position: absolute;
    bottom: -50%;
    right: 0;
    z-index: 1;
  }
}

@media screen and (max-width: 1500px) {
  .features-sec {
    padding: 100px;
    .para-large {
      font-size: 24px;
    }
    .para {
      font-size: 18px;
    }
    h5 {
      font-size: 30px;
      line-height: 120%;
    }
    .head {
      margin-bottom: 100px;
      row-gap: 20px;
      h2 {
        font-size: 45px;
      }
    }
    .feature-cards {
      row-gap: 40px;
      .ist,
      .second {
        row-gap: 15px;
        transition: all 0.3s linear;
      }
      img {
        height: 240px;
      }
      .top-cards {
        column-gap: 30px;
      }
      .bottom-cards {
        column-gap: 30px;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .features-sec {
    padding: 80px;
    .para {
      font-size: 17px;
    }
    h5 {
      font-size: 20px;
      line-height: 120%;
    }
    .head {
      margin-bottom: 60px;
      row-gap: 20px;
      h2 {
        font-size: 40px;
      }
    }
    .feature-cards {
      row-gap: 40px;
      .ist,
      .second {
        row-gap: 15px;
        transition: all 0.3s linear;
        padding: 20px;
      }
      img {
        height: 200px;
      }
      .top-cards {
        column-gap: 20px;
      }
      .bottom-cards {
        column-gap: 20px;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .features-sec {
    padding: 20px;
    .head {
      margin-bottom: 20px;
      row-gap: 10px;
    }
    .feature-cards {
      row-gap: 20px;
      .ist,
      .second {
        padding: 15px;
        row-gap: 10px;
      }
      img {
        height: 150px;
      }
      .top-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
      }
      .bottom-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
      }
    }
  }
}
