.work-sec {
  padding: 100px 164px;
  background: #f2f2f2;
  .top {
    max-width: 1360px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 130px;
    .para {
      text-align: center;
      max-width: 1250px;
      margin: 0px auto;
    }
  }
  .work-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 42px;
    .work-card {
      padding: 52.99px;
      border-radius: 13.333px;
      background: #fff;
      box-shadow: 0px 13.248px 26.667px 0px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      gap: 13px;
      transition: all 0.3s linear;
      &:hover {
        transition: all 0.3s linear;
        box-shadow: 0px 24px 50px 0px rgba(0, 0, 0, 0.25);
      }
      img {
        width: 32px;
        height: 32px;
        object-fit: cover;
      }
      .para {
        font-family: "Readex Pro";
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .work-sec {
    padding: 100px;
    .top {
      max-width: 1360px;
      gap: 20px;
      margin-bottom: 100px;
      h2 {
        font-size: 45px;
        line-height: 100%;
      }
      .para {
        font-size: 20px;
      }
    }
    .work-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      .work-card {
        padding: 30px;
        gap: 10px;
        img {
          width: 32px;
          height: 32px;
          object-fit: cover;
        }
        .para {
          font-size: 18px;
          line-height: 120% !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .work-sec {
    padding: 80px;
    .top {
      margin-bottom: 60px;
      h2 {
        font-size: 40px;
        line-height: 100%;
      }
      .para {
        font-size: 18px;
      }
    }
    .work-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      .work-card {
        padding: 30px;
        gap: 10px;
        img {
          width: 32px;
          height: 32px;
          object-fit: cover;
        }
        .para {
          font-size: 17px;
          line-height: 120% !important;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .work-sec {
    padding: 20px;
    .top {
      margin-bottom: 20px;
      gap: 10px;
    }
    .work-cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      .work-card {
        padding: 30px;
        gap: 10px;
        .para {
          font-size: 16px;
          line-height: 120% !important;
        }
      }
    }
  }
}
